[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gleap.gd" id="1_gleap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 13.0

[node name="Gleap" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 1
floor_max_angle = 0.9
floor_snap_length = 6.0
script = ExtResource("1_gleap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
